apiVersion: v1
kind: Secret
metadata:
  name:  idp-secret
  namespace: diary
  labels:
    app: idp
data:
  DB_PASSWORD: c2VjcmV0
  SECRETS_SYSTEM: eW91UmVhbGx5TmVlZFRvQ2hhbmdlVGhpcw==
  OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT: eW91UmVhbGx5TmVlZFRvQ2hhbmdlVGhpcw==
type: Opaque
