SECRETS_COOKIE=ENC[AES256_GCM,data:9qo5EczvqLr7LswHZ8crJbBEqfg=,iv:aI7RVN5xERbeuluiqwZq50aLHqd3RRZXJAadfs+GgnQ=,tag:Zqqd8aGUcb2nqPNo/x3N8w==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/programming-diary-prod/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_mac=ENC[AES256_GCM,data:APuWcHsEk5J2FJDlOLUfb53YBY0SEy3RgyBDhmgTm26I2PRreLIP4e07C7PRAVR9Dj+mwH4kw5QxfJ8ut2bGdThJCP0dvtq6MaWMVDqXHqgnl4IELTxEzkxc2/63Pg6CnLra7GEEgQ6gvh1aT4QCWafvepAcXpfgVgUZQBI8Yts=,iv:xj9Axys51BL1KqigRmTV0llbsBLXVjuR5BsVdxEDNl8=,tag:cHccKPgp8OzmYuCQrdWB2g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.6.1
sops_lastmodified=2021-02-21T22:21:26Z
sops_gcp_kms__list_0__map_enc=CiQAFnBk+CIbtEetQsxErbKoWCzOpPI2vKwOWlhaPOdJ9/twSYgSSQBlm1NM3+HcPvmKtBetosh+DSVNOl4cffm7F58tvjfNIOXvzBs85lk2ZGuuVtjwHnYwu/dXQ7pz0BtLHlp4d2yfIcSEPo889ww=
sops_gcp_kms__list_0__map_created_at=2021-02-21T22:21:25Z
