APP_KEY=ENC[AES256_GCM,data:LCoiqJojcML6goE88JnvYH+xBCym+IYhkPVv7DnsPTpFaraOo6T+5xUkcAuXco4rl7Ab,iv:pWSh/MXbGOraN0BhpSkv5d6rXeSASHltdUuAMV37LmI=,tag:dxZd+kUqD2Ru2tCi6RNNig==,type:str]
GITHUB_CLIENT_ID=ENC[AES256_GCM,data:LBRgUhgtl+hwzDtAL5QJ7UY7Ufw=,iv:1zentJK6HAVLUJ+51WxNL0F76ozb+vqCD9SmhPn+Jsk=,tag:sdEUd51xzS0i5ZlliqxB+A==,type:str]
GITHUB_CLIENT_SECRET=ENC[AES256_GCM,data:dejHxl4+ytS0GWU4tU24Cioxrt0mkSwPm48mvWtPZ8GTNAd9ShKorw==,iv:+Ql3mLYjjlfb1Hs7W+lIQvYn0GxOPfyREHnPE4FBu9o=,tag:cQFILp4C+TflDY1YuQPoJg==,type:str]
IDP_CLIENT_ID=ENC[AES256_GCM,data:7/PogHs9m34wJ20=,iv:9AAOYgkdoIOTT1akbUItaioq/YnBqxkOfJ8oXgrJFuI=,tag:aJjTq4XEMHqcyayyw273Og==,type:str]
IDP_CLIENT_SECRET=ENC[AES256_GCM,data:wQScyXs1,iv:AN+Q0Yd9Qx1FjPxs9TJ7u4AKNiL5LIVqTMbwqsv0ViQ=,tag:lFhC5Wc5JAr4cAgc2JEVEA==,type:str]
sops_mac=ENC[AES256_GCM,data:DwBUvzwo98hfp8mtoCwgJQqN0iCy7xWIoUqIwlBEDiZNF7ER93Xgj/7MNOrrCiSG8vMdQt84RxMkV9aksd8jYp3G8LM5QEPxinDIYgj+t+wYDIhew3Py/CCndd4AG2XffWssgAQ9s715iCwXRbV+w2wTySLBiIGU8E7cwFW452c=,iv:yEtmNF94OIYQxg0zTT3KU4F4cha+hLiHUbjR0KYq/I4=,tag:w7GW7T+SORzDHUbhAP0B4Q==,type:str]
sops_version=3.6.1
sops_gcp_kms__list_0__map_enc=CiQAFnBk+L4fxYYd4641QTnbOTfAjj3aWF3HSsFxGYSIcf3gwr4SSQBlm1NM6/lrJ6f9b0530SHMK8toiSGmNGcN/F9qQkY52WDOE/fWXTzI2QuZOUjjAAdD+VfnOPNLY/g0u16mdQ24UEJb8UBtZFA=
sops_lastmodified=2020-11-13T03:25:03Z
sops_gcp_kms__list_0__map_created_at=2020-11-13T19:03:36Z
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/programming-diary-prod/locations/global/keyRings/sops/cryptoKeys/sops-key
