---
# Source: am/templates/api/api-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: idp-am-management-api
  labels:
    app.kubernetes.io/name: am
    app.kubernetes.io/instance: idp
    app.kubernetes.io/version: 3.5.0
    app.kubernetes.io/component: "management-api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: am-1.0.12
  annotations:
spec:
  type: "ClusterIP"
  ports:
    - port: 83
      targetPort: 8093
      protocol: TCP
      name: management-api
  selector:
    app.kubernetes.io/name: am
    app.kubernetes.io/instance: idp
    app.kubernetes.io/component: "management-api"
