---
# Source: am/templates/api/api-ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: idp-am-management-api
  labels:
    app.kubernetes.io/name: am
    app.kubernetes.io/instance: idp
    app.kubernetes.io/version: 3.5.0
    app.kubernetes.io/component: "management-api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: am-1.0.12
  annotations:
      ingress.kubernetes.io/configuration-snippet: "etag on;\nproxy_pass_header ETag;\nproxy_set_header if-match \"\";\n"
      kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "idp-api.rasouza.dev"
      http:
        paths:
          - path: /management
            backend:
              serviceName: idp-am-management-api
              servicePort: 83
          - path: /admin
            backend:
              serviceName: idp-am-management-api
              servicePort: 83
  tls:
    - hosts:
      - am.example.com
      secretName: api-custom-cert
