---
# Source: am/templates/ui/ui-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: idp-am-management-ui
  labels:
    app.kubernetes.io/name: am
    app.kubernetes.io/instance: idp
    app.kubernetes.io/version: 3.5.0
    app.kubernetes.io/component: "management-ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: am-1.0.12
data:
  use-gzip: "true"
  gzip-level: "5"
  gzip-types: "*"
