---
# Source: am/templates/ui/ui-ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: idp-am-management-ui
  labels:
    app.kubernetes.io/name: am
    app.kubernetes.io/instance: idp
    app.kubernetes.io/version: 3.5.0
    app.kubernetes.io/component: "management-ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: am-1.0.12
  annotations:
      ingress.kubernetes.io/configuration-snippet: "etag on;\nproxy_pass_header ETag;\n"
      kubernetes.io/app-root: "/"
      kubernetes.io/ingress.class: "nginx"
      kubernetes.io/rewrite-target: "/"
spec:
  rules:
    - host: idp.rasouza.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: idp-am-management-ui
              servicePort: 8002
  tls:
    - hosts:
      - am.example.com
      secretName: api-custom-cert
